<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/constraint_layout_rounded"
    android:layout_margin="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in to your account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/purple_700" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_layout_rounded"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_100"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/login_text"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_layout_rounded"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_100"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:hint="Password"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="35dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="LOG IN"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/doppel_purple"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="CREATE ACCOUNT"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_text"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/doppeldash_logo_only"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>